/var/log/cyberpolygon.access.log
/var/log/cyberpolygon.log
/var/log/cyberpolygon_scheduler.log
{
    su root root
    daily
    rotate 3
    size 10M
    compress
    delaycompress
    create 0644 root root
}